<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="31.0" y1="30.0" width="531" height="779"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Header_analytic">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla18">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla24">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="10.0" leading="13"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="12.0" leading="15"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="List Indent" rightIndent="0.0" leftIndent="142.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Avg_default_bold_10" fontName="Helvetica-Bold" fontSize="10.0" leading="13"/>
    <paraStyle name="Heading 10" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Avg_default_bold_it_10" fontName="Helvetica-BoldOblique" fontSize="10.0" leading="13"/>
    <paraStyle name="Avg_default_9" fontName="Helvetica"/>
    <paraStyle name="Avg_default_bold_ul_10" fontName="Helvetica-Bold" fontSize="10.0" leading="13"/>
    <paraStyle name="Avg_header_bold" fontName="Helvetica-Bold" fontSize="18.0" leading="22" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Avg_default_bold_14" fontName="Helvetica-Bold" fontSize="14.0" leading="17"/>
    <paraStyle name="Avg_default_bold_ul_14" fontName="Helvetica-Bold" fontSize="14.0" leading="17"/>
    <paraStyle name="Avg_default_bold_12" fontName="Helvetica-Bold" fontSize="12.0" leading="15"/>
    <paraStyle name="Avg_default_bold_ul_12" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="532.0" style="Table_Header_analytic">
      <tr>
        <td>
          <para style="Avg_header_bold">Project Progress</para>
        </td>
      </tr>
    </blockTable>
    <para style="Avg_default_bold_ul_14">Project Structure</para>
    <blockTable colWidths="125.0,166.0,59.0,59.0,61.0,62.0" style="Tabla1">
      <tr>
        <td>
          <para style="Avg_default_bold_10">WBS Code</para>
        </td>
        <td>
          <para style="Avg_default_bold_10">WBS Name</para>
        </td>
        <td>
          <para style="Avg_default_bold_10">Class</para>
        </td>
        <td>
          <para style="Avg_default_bold_10">Start Date</para>
        </td>
        <td>
          <para style="Avg_default_bold_10">Finish Date</para>
        </td>
        <td>
          <para style="Avg_default_bold_10">State</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="Avg_default_bold_10">[[ repeatIn(get_project_structure(),'p') ]]</para>
      <blockTable colWidths="125.0,166.0,59.0,59.0,61.0,62.0" style="Tabla9">
        <tr>
          <td>
            <para style="Avg_default_9">[[ p['complete_wbs_code'] ]]</para>
          </td>
          <td>
            <para style="Avg_default_9">[[ p['complete_wbs_name'] ]]</para>
          </td>
          <td>
            <para style="Avg_default_9">[[ p['class'] ]]</para>
          </td>
          <td>
            <para style="Avg_default_9">[[ p['date_start'] ]]</para>
          </td>
          <td>
            <para style="Avg_default_9">[[ p['date'] ]]</para>
          </td>
          <td>
            <para style="Avg_default_9">[[ p['state'] ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="Avg_default_bold_ul_10">
      <font color="white"> </font>
    </para>
    <para style="Avg_default_bold_ul_10">
      <font color="white"> </font>
    </para>
    <para style="Avg_default_bold_ul_14">Project Details</para>
    <section>
      <para style="Avg_default_bold_10">[[ repeatIn(get_project_structure(),'pd') ]]</para>
      <blockTable colWidths="532.0" style="Tabla2">
        <tr>
          <td>
            <para style="P2">
              <font face="Helvetica">[[ pd['complete_wbs_name'] ]] ([[ pd['complete_wbs_code'] ]])</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <section>
        <para style="Standard">[[ repeatIn(show_project_section(pd['id'],'Milestones', data['form']['show_milestones']),'spm') ]] [[ spm['section_name'] ]]</para>
        <para style="Avg_default_bold_ul_12">Milestones</para>
        <blockTable colWidths="280.0,134.0,54.0,64.0" style="Tabla4">
          <tr>
            <td>
              <para style="Avg_default_bold_10">Description</para>
            </td>
            <td>
              <para style="Avg_default_bold_10">Date</para>
            </td>
            <td>
              <para style="Avg_default_bold_10">Overdue</para>
            </td>
            <td>
              <para style="Avg_default_bold_10">Status</para>
            </td>
          </tr>
        </blockTable>
        <section>
          <para style="Avg_default_9">[[ repeatIn(get_project_milestones(pd['id']),'pm') ]]</para>
          <blockTable colWidths="281.0,133.0,54.0,63.0" style="Tabla6">
            <tr>
              <td>
                <para style="Avg_default_9">[[ pm['name'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pm['date_late_finish'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pm['overdue'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pm['state'] ]]</para>
              </td>
            </tr>
          </blockTable>
        </section>
      </section>
      <section>
        <para style="Avg_default_bold_ul_12">
          <font color="white"> </font>
        </para>
        <para style="Avg_default_bold_ul_12">Tasks</para>
        <blockTable colWidths="202.0,82.0,63.0,68.0,53.0,64.0" style="Tabla5">
          <tr>
            <td>
              <para style="Avg_default_bold_10">Description</para>
            </td>
            <td>
              <para style="Avg_default_bold_10">Assigned to</para>
            </td>
            <td>
              <para style="P1">Duration(h)</para>
            </td>
            <td>
              <para style="Avg_default_bold_10">Start</para>
            </td>
            <td>
              <para style="Avg_default_bold_10">Overdue</para>
            </td>
            <td>
              <para style="Avg_default_bold_10">Status</para>
            </td>
          </tr>
        </blockTable>
        <section>
          <para style="Avg_default_9">[[ repeatIn(get_project_tasks(pd['id']),'pt') ]]</para>
          <blockTable colWidths="202.0,82.0,62.0,69.0,53.0,64.0" style="Tabla12">
            <tr>
              <td>
                <para style="Avg_default_9">[[ pt['name'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pt['user_id.name'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pt['duration'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pt['date_early_start'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pt['overdue'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pt['state'] ]]</para>
              </td>
            </tr>
          </blockTable>
        </section>
      </section>
      <section>
        <para style="Avg_default_bold_ul_12">
          <font color="white"> </font>
        </para>
        <para style="Avg_default_bold_ul_12">Meetings</para>
        <blockTable colWidths="126.0,56.0,67.0,39.0,66.0,61.0,53.0,64.0" style="Tabla7">
          <tr>
            <td>
              <para style="Avg_default_bold_10">Description</para>
            </td>
            <td>
              <para style="Avg_default_bold_10">Type</para>
            </td>
            <td>
              <para style="Avg_default_bold_10">Location</para>
            </td>
            <td>
              <para style="Avg_default_bold_10">All day</para>
            </td>
            <td>
              <para style="Avg_default_bold_10">Start</para>
            </td>
            <td>
              <para style="Avg_default_bold_10">Duration (h)</para>
            </td>
            <td>
              <para style="Avg_default_bold_10">Overdue</para>
            </td>
            <td>
              <para style="Avg_default_bold_10">Status</para>
            </td>
          </tr>
        </blockTable>
        <section>
          <para style="Avg_default_9">[[ repeatIn(get_project_meetings(pd['id']),'pm') ]]</para>
          <blockTable colWidths="126.0,56.0,67.0,39.0,66.0,61.0,53.0,64.0" style="Tabla18">
            <tr>
              <td>
                <para style="Avg_default_9">[[ pm['name'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pm['categ_id'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pm['location'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pm['allday'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pm['date'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pm['duration'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pm['overdue'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pm['state'] ]]</para>
              </td>
            </tr>
          </blockTable>
        </section>
      </section>
      <section>
        <para style="Avg_default_bold_ul_12">
          <font color="white"> </font>
        </para>
        <para style="Avg_default_bold_ul_12">Issues</para>
        <blockTable colWidths="153.0,83.0,78.0,93.0,69.0,55.0" style="Tabla3">
          <tr>
            <td>
              <para style="Avg_default_bold_10">Description</para>
            </td>
            <td>
              <para style="Avg_default_bold_10">Category</para>
            </td>
            <td>
              <para style="Avg_default_bold_10">Responsible</para>
            </td>
            <td>
              <para style="Avg_default_bold_10">Assigned to</para>
            </td>
            <td>
              <para style="Avg_default_bold_10">Priority</para>
            </td>
            <td>
              <para style="Avg_default_bold_10">Status</para>
            </td>
          </tr>
        </blockTable>
        <section>
          <para style="Avg_default_9">[[ repeatIn(get_project_issues(pd['id']),'pi') ]]</para>
          <blockTable colWidths="153.0,83.0,78.0,93.0,69.0,56.0" style="Tabla24">
            <tr>
              <td>
                <para style="Avg_default_9">[[ pi['name'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pi['categ_id'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pi['user_id.name'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pi['assigned_to.name'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pi['priority'] ]]</para>
              </td>
              <td>
                <para style="Avg_default_9">[[ pi['state'] ]]</para>
              </td>
            </tr>
          </blockTable>
        </section>
        <section>
          <para style="Avg_default_bold_it_10">
            <font color="white"> </font>
          </para>
          <para style="Avg_default_bold_it_10">
            <font color="white"> </font>
          </para>
        </section>
      </section>
    </section>
  </story>
</document>
